spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cr7hlmjqf0us73bg1vi0-a.oregon-postgres.render.com/user_app_lzza}
spring.datasource.username=${DATABASE_USERNAME:user_app_lzza_user}
spring.datasource.password=${DATABASE_PASSWORD:Ba9LgRj9Is8VTkOGKBYjF51OUBRh6UZ9}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=2020
